{% comment %}<!--
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
  
    {% if forloop.first %}
      <ul>
    {% endif %}
  
    <li>
      <span>{{ post.date | date: "%B %e, %Y" }}</span>:
      <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.cap }} {{post.url}}</a>
      <p>{{ post.title }}</p>
    </li>
  
    {% if forloop.last %}
      </ul>
    {% endif %}

  {% endfor %}
{% endif %}

{% assign posts_collate = nil %}