{% comment %}<!--
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% if forloop.first %}
      <ul>
    {% endif %}
  
    <li>
      <p><span>{{ post.date | date: "%d/%m/%Y" }}</span>:</p>
      <a href="{{ BASE_PATH }}{{ post.url }}">{{post.title}}</a>
    </li>
  
    {% if forloop.last %}
      </ul>
    {% endif %}

  {% endfor %}
{% endif %}

{% assign posts_collate = nil %}